# springmvc-react-intg

./: .gitignore  .project  pom.xml
frontend/: .gitignore
src/main/frontend/: package.json  set-homepage.js
src/main/frontend/src/: App.js  api.js  setupProxy.js
src/main/java/com/akm/: SpringmvcReactIntgApplication.java
src/main/java/com/akm/config/: WebConfig.java
src/main/java/com/akm/controller/: ApiController.java  FrontendController.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
