## Specify the pattern for serving static resources (React build files)
#spring.mvc.static-path-pattern=/static/**

# Specify the location of static resources (React build files) in the classpath
#spring.resources.static-locations=classpath:/static/

# Inject Maven properties
project.version=@project.version@
project.artifactId=@project.artifactId@

